{
  "generator-jhipster": {
    "appsFolders": ["KariaMain", "notification", "property"],
    "clusteredDbApps": ["notification"],
    "directoryPath": "../",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "OTA2MzI4ODRmYzNkMjAwYmRjYzNiOGQyN2VhYjk3NzYwOTI1MjdlNGM5ODdiMTRmMjU5ZGE4ZjBhNmMyZmUxMWJhMDVlMWZlMDBmMWFiNjU3YmJiOTBmYzQ0ZTRhNTdjNTE3Ng==",
    "monitoring": "no",
    "serviceDiscoveryType": "consul"
  }
}
